<html>
<head>
<title>Materi Permainan Sepak Bola</title>
</head>
<h1 align="center">
Materi Permainan Sepak Bola</h1>
<p align="center">
<img src="sepakbola.jpg" height="250" widht="250">
<h1>Sejarah Singkat Permainan Bola Basket</h1>
<p>Sebenarnya, sejarah akan terciptanya permainan bola besar yang satu ini belum jelas dari mana asalnya. Namun banyak spekulasi yang menyatakan bahwa sepak bola sudah dikenal sejak abad ke-2 Masehi, yakni pada masa Dinasti Han. Pada kala itu, masyarakat memiliki permainan yang disebut dengan Tsu Chu, yakni berupa menggiring bola kulit kemudian memasukkannya ke dalam jaring kecil. Namun ada juga yang beranggapan bahwa permainan sepak bola mulai berkembang di Inggris. Bangsa Inggris juga mengakui adanya perserikatan sepak bola pertama kali di dunia, dinamakan Football Association pada tahun 1863.</p>
<p>Kemudian, permainan bola besar ini semakin berkembang dan populer hingga akhirnya dibentuklah sebuah organisasi sepak bola dunia, yakni Federation International The Football Association (FIFA) pada tahun 1904. Atas saran dari Jules Rimet, seorang administrator sepak bola berkebangsaan Perancis, bahwa kejuaraan sepak bola dunia akan diselenggarakan setiap empat tahun sekali dengan nama World Cup.</p>
<p>Sementara itu, kepopuleran permainan sepak bola hingga sampai di Indonesia. Pada tahun 1930, dibentuklah Persatuan Sepak Bola Seluruh Indonesia (PSSI) di Yogyakarta dengan jabatan ketuanya adalah Ir. Suratin Sastro Sugondo. Guna mengenang jasa Beliau, mulai tahun 1966 akan diselenggarakan kejuaraan sepak bola tingkat taruna remaja dengan nama Suratin Cup.</p>
<h1>Teknik Dasar Permainan Sepak Bola</h1>
<h2>a) Menendang (Kicking)</h2>
<p>Teknik dasar ini menjadi salah satu ciri khas dari permainan sepak bola. Tujuan utama dari menendang adalah untuk mengumpan dan menembaknya ke arah gawang lawan. Apabila dilihat dari perkenaan bagian kaki ke bola, maka teknik menendang ini diklasifikasikan menjadi beberapa macam yakni:</p>
<p>-Menendang dengan kaki bagian dalam.</p>
<p>-Menendang dengan kaki bagian luar.</p>
<p>-Menendang dengan punggung kaki.</p>
<h2>b) Menghentikan Bola (Stopping)</h1>
<p>Penggunaan teknik dasar ini biasanya dilakukan bersamaan dengan teknik menendang. Tujuan dari teknik dasar ini adalah untuk mengontrol bola, yang mana termasuk juga pada upaya mengatur tempo permainan, mengalihkan laju permainan, dan memudahkan untuk melakukan teknik passing. Cara melakukan teknik ini tidak hanya dengan kaki saja, tetapi juga dapat dilakukan dengan dada, paha, perut, hingga kepala.</p>
<h2>c) Menggiring Bola</h2>
<p>Teknik ini sebenarnya berupa menendang putus-putus atau pelan dengan menggunakan kaki yang sama ketika tengah menendang bola. Tujuan dari teknik menggiring ini adalah untuk mendekati jarak ke sasaran, melewati lawan, dan menghambat permainan dari lawan.</p>
<h1>Peraturan Permainan Sepak Bola</h1>
<h2>a) Ukuran Lapangan</h2>
<p>Panjang garis samping: 90-120 meter</p>
<p>Lebar: 45-90 meter</p>
<p>Jari-jari lingkaran tengah: 9,15 meter</p>
<p>Daerah gawang: 18,3 x 5,5 meter</p>
<p>Daerah penalti: 40,3 x 16,5 meter</p>
<p>Jarak titik tendangan ketika melakukan hukuman penalti: 11 meter dari garis gawang</p>
<h2>b) Ukuran Gawang</h2>
<p>Gawang dapat dibuat dari kayu atau besi dengan dicat warna putih.</p>
<p>Tinggi gawang: 2,4 meter</p>
<p>Lebar gawang: 7,3 meter</p>
<h2>c) Bola</h2>
<p>Terbuat disarankan dari bahan kulit</p>
<p>Keliling bola: 68-71 cm</p>
<p>Tekanan udara: 0,60-0,070 atm</p>
<p>Berat bola: 396-453 gram</p>
<h2>d) Pelanggaran dan Tendangan Bebas</h2>
<p>Tendangan bebas adalah sebuah tendangan yang dilakukan ketika tim lawan melakukan pelanggaran di luar kotak penalti, jika di dalam kotak penalti maka akan disebut dengan tendangan penalti. Tendangan bebas ini dapat disebut juga bentuk “hadiah” dari pelanggaran yang dilakukan oleh lawan. Tendangan bebas ini dapat diberikan jika tim lawan melakukan pelanggaran sebagai berikut:</p>
<p>Menendang atau berusaha menendang lawan</p>
<p>Menabrak lawan.</p>
<p>Menarik anggota tubuh atau pakaian lawan.</p>
<p>Melakukan tackling.</p>
<p>Hand-ball</p>
<p>dan lain sebagainya.</p>
<h2>e) Jumlah Pemain</h2>
<p>Jumlah pemain yang ada di lapangan sebanyak 11 orang untuk setiap tim. Kemudian 7 orang sebagai pemain cadangan, tetapi hanya 3 orang pemain saja yang bisa bermain dan ditempatkan di bangku cadangan, sisanya adalah pemain libero.</p>